<!DOCTYPE html>
<html lang = "en">
<head>
<title>StudentDB HOME Page</title>
</head> 
<body>
<h2> StudentDB HOME Page </h2>
<h3>


1. <a href = "ServiceProvider/Students_Proceedural.php"> 
	Test student database using Proceedural Web App code on Service Provider </a>
<br /><br />
2. <a href = "ServiceProvider/vern_displayTable_OOP_Tester.php"> 
	Test student database access OOP functions using Web App on Service Provider </a>
<br /><br />
3. <a href = "ServiceProvider/vern_displayTable.php"> 
	Display all records</a>
<br /><br />
4. <a href = "ServiceClient/DisplayOne.html"> 
	Display a single record</a>
<br /><br />
5. <a href = "ServiceClient/Student_Tables_Client.html"> 
	View output from Web Service Client for Tables API using AJAJ WS</a>
<br /><br />

6. <a href = "ServiceClient/Student_Records_Client.html"> 
	View output from Web Service Client for Records API using AJAJ WS</a>
<br /><br />	

</h3>

</body>
</html>
